{
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-01QMQ7F;Database=AttendanceManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}